NNI(variable=topology,num_tried_current=1388481,num_tried_total=1493069,num_accepted_current=686315,num_accepted_total=741454,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=370672,num_tried_total=398305,num_accepted_current=28857,num_accepted_total=31592,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=40022,num_tried_total=43007,num_accepted_current=16124,num_accepted_total=17513,tuning_value=1.48056)
BetaSimplex(variable=rel_br_lengths,num_tried_current=1852105,num_tried_total=1991198,num_accepted_current=806935,num_accepted_total=871514,tuning_value=0.660398)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=278258,num_tried_total=299120,num_accepted_current=105705,num_accepted_total=109408,tuning_value=79.0556)
Scaling(variable=rate_log_sd,num_tried_current=59842,num_tried_total=64333,num_accepted_current=26139,num_accepted_total=28041,tuning_value=0.545097)
Scaling(variable=neo_beta,num_tried_current=39868,num_tried_total=42964,num_accepted_current=15795,num_accepted_total=17515,tuning_value=5.56001)
Scaling(variable=two_beta,num_tried_current=39873,num_tried_total=42885,num_accepted_current=16330,num_accepted_total=18060,tuning_value=7.31764)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=40071,num_tried_total=43092,num_accepted_current=20525,num_accepted_total=22263,tuning_value=0.126986)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=39838,num_tried_total=42960,num_accepted_current=18050,num_accepted_total=19243,tuning_value=3.29635)
BetaSimplex(variable=two_matrix_probs,num_tried_current=40204,num_tried_total=43321,num_accepted_current=20699,num_accepted_total=22598,tuning_value=0.0852281)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=40166,num_tried_total=43146,num_accepted_current=17134,num_accepted_total=18287,tuning_value=2.80882)
