NNI(variable=topology,num_tried_current=1556550,num_tried_total=1660295,num_accepted_current=681807,num_accepted_total=731109,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=414765,num_tried_total=442648,num_accepted_current=21678,num_accepted_total=23743,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=44724,num_tried_total=47901,num_accepted_current=19158,num_accepted_total=20607,tuning_value=1.24812)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2075314,num_tried_total=2214727,num_accepted_current=921348,num_accepted_total=985641,tuning_value=0.701089)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=310661,num_tried_total=331687,num_accepted_current=116144,num_accepted_total=119852,tuning_value=80.0177)
Scaling(variable=rate_log_sd,num_tried_current=67477,num_tried_total=71998,num_accepted_current=28129,num_accepted_total=29973,tuning_value=0.507938)
Scaling(variable=neo_beta,num_tried_current=45036,num_tried_total=48037,num_accepted_current=18558,num_accepted_total=20165,tuning_value=4.00772)
Scaling(variable=two_beta,num_tried_current=44564,num_tried_total=47632,num_accepted_current=16395,num_accepted_total=18152,tuning_value=7.3415)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=44833,num_tried_total=47860,num_accepted_current=22384,num_accepted_total=24103,tuning_value=0.146268)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=44846,num_tried_total=47847,num_accepted_current=20133,num_accepted_total=21293,tuning_value=3.45707)
BetaSimplex(variable=two_matrix_probs,num_tried_current=44558,num_tried_total=47673,num_accepted_current=22956,num_accepted_total=24813,tuning_value=0.103806)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=44872,num_tried_total=47895,num_accepted_current=19468,num_accepted_total=20615,tuning_value=2.9515)
