NNI(variable=topology,num_tried_current=1556763,num_tried_total=1660981,num_accepted_current=718248,num_accepted_total=765464,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=414707,num_tried_total=442620,num_accepted_current=25666,num_accepted_total=27299,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=44809,num_tried_total=47900,num_accepted_current=19523,num_accepted_total=20935,tuning_value=1.26807)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2075285,num_tried_total=2214415,num_accepted_current=926668,num_accepted_total=990746,tuning_value=0.709221)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=310524,num_tried_total=331368,num_accepted_current=117341,num_accepted_total=121003,tuning_value=79.9349)
Scaling(variable=rate_log_sd,num_tried_current=67491,num_tried_total=72116,num_accepted_current=29234,num_accepted_total=31144,tuning_value=0.502608)
Scaling(variable=neo_beta,num_tried_current=45122,num_tried_total=48049,num_accepted_current=22697,num_accepted_total=24233,tuning_value=3.23732)
Scaling(variable=two_beta,num_tried_current=44457,num_tried_total=47516,num_accepted_current=19491,num_accepted_total=21211,tuning_value=6.17758)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=45026,num_tried_total=48004,num_accepted_current=23105,num_accepted_total=24794,tuning_value=0.15558)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=44700,num_tried_total=47714,num_accepted_current=19532,num_accepted_total=20698,tuning_value=3.16095)
BetaSimplex(variable=two_matrix_probs,num_tried_current=45000,num_tried_total=48100,num_accepted_current=23466,num_accepted_total=25288,tuning_value=0.113702)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=44316,num_tried_total=47417,num_accepted_current=20429,num_accepted_total=21629,tuning_value=3.39351)
