NNI(variable=topology,num_tried_current=1385801,num_tried_total=1490703,num_accepted_current=666947,num_accepted_total=717261,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=370431,num_tried_total=398201,num_accepted_current=26529,num_accepted_total=28491,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=40123,num_tried_total=43057,num_accepted_current=18056,num_accepted_total=19437,tuning_value=1.25693)
BetaSimplex(variable=rel_br_lengths,num_tried_current=1854635,num_tried_total=1993468,num_accepted_current=811847,num_accepted_total=876191,tuning_value=0.669298)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=277820,num_tried_total=298791,num_accepted_current=105078,num_accepted_total=108790,tuning_value=79.7505)
Scaling(variable=rate_log_sd,num_tried_current=60130,num_tried_total=64629,num_accepted_current=27378,num_accepted_total=29252,tuning_value=0.500826)
Scaling(variable=neo_beta,num_tried_current=40083,num_tried_total=43129,num_accepted_current=16057,num_accepted_total=17716,tuning_value=5.10619)
Scaling(variable=two_beta,num_tried_current=39758,num_tried_total=42734,num_accepted_current=19872,num_accepted_total=21537,tuning_value=5.32387)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=40061,num_tried_total=43093,num_accepted_current=20280,num_accepted_total=22024,tuning_value=0.129942)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=40140,num_tried_total=43137,num_accepted_current=17925,num_accepted_total=19061,tuning_value=3.2934)
BetaSimplex(variable=two_matrix_probs,num_tried_current=40294,num_tried_total=43364,num_accepted_current=20841,num_accepted_total=22656,tuning_value=0.105714)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=40124,num_tried_total=43094,num_accepted_current=16951,num_accepted_total=18124,tuning_value=2.75019)
