NNI(variable=topology,num_tried_current=1555182,num_tried_total=1659773,num_accepted_current=938697,num_accepted_total=999439,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=415612,num_tried_total=443429,num_accepted_current=79598,num_accepted_total=84210,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=44880,num_tried_total=47941,num_accepted_current=18950,num_accepted_total=20400,tuning_value=1.76284)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2077248,num_tried_total=2216194,num_accepted_current=921900,num_accepted_total=986127,tuning_value=0.67843)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=310087,num_tried_total=331069,num_accepted_current=117741,num_accepted_total=121517,tuning_value=75.1133)
Scaling(variable=rate_log_sd,num_tried_current=67359,num_tried_total=71826,num_accepted_current=30666,num_accepted_total=32591,tuning_value=0.665894)
Scaling(variable=neo_beta,num_tried_current=44838,num_tried_total=47757,num_accepted_current=20683,num_accepted_total=22322,tuning_value=7.15052)
Scaling(variable=two_beta,num_tried_current=44564,num_tried_total=47591,num_accepted_current=19903,num_accepted_total=21684,tuning_value=8.53503)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=44802,num_tried_total=47866,num_accepted_current=24016,num_accepted_total=25806,tuning_value=0.121717)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=44542,num_tried_total=47533,num_accepted_current=19525,num_accepted_total=20695,tuning_value=2.74186)
BetaSimplex(variable=two_matrix_probs,num_tried_current=44316,num_tried_total=47388,num_accepted_current=23766,num_accepted_total=25625,tuning_value=0.0871393)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=44770,num_tried_total=47833,num_accepted_current=18810,num_accepted_total=20012,tuning_value=2.48246)
