NNI(variable=topology,num_tried_current=1554958,num_tried_total=1659154,num_accepted_current=770352,num_accepted_total=821337,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=414490,num_tried_total=442264,num_accepted_current=32568,num_accepted_total=34711,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=44614,num_tried_total=47682,num_accepted_current=18332,num_accepted_total=19746,tuning_value=1.44088)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2077033,num_tried_total=2216647,num_accepted_current=912014,num_accepted_total=976536,tuning_value=0.673834)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=310736,num_tried_total=331623,num_accepted_current=116583,num_accepted_total=120302,tuning_value=77.5127)
Scaling(variable=rate_log_sd,num_tried_current=67625,num_tried_total=72051,num_accepted_current=31599,num_accepted_total=33421,tuning_value=0.497057)
Scaling(variable=neo_beta,num_tried_current=44913,num_tried_total=47900,num_accepted_current=20423,num_accepted_total=22022,tuning_value=4.3783)
Scaling(variable=two_beta,num_tried_current=45078,num_tried_total=48086,num_accepted_current=19026,num_accepted_total=20728,tuning_value=7.01026)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=44795,num_tried_total=47722,num_accepted_current=22994,num_accepted_total=24657,tuning_value=0.133694)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=44769,num_tried_total=47734,num_accepted_current=19733,num_accepted_total=20858,tuning_value=3.13942)
BetaSimplex(variable=two_matrix_probs,num_tried_current=44765,num_tried_total=47811,num_accepted_current=23434,num_accepted_total=25230,tuning_value=0.108207)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=44424,num_tried_total=47526,num_accepted_current=19412,num_accepted_total=20620,tuning_value=2.86224)
