NNI(variable=topology,num_tried_current=1388882,num_tried_total=1493260,num_accepted_current=557492,num_accepted_total=600974,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=369477,num_tried_total=397299,num_accepted_current=15248,num_accepted_total=16570,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=40254,num_tried_total=43175,num_accepted_current=17652,num_accepted_total=18972,tuning_value=1.10469)
BetaSimplex(variable=rel_br_lengths,num_tried_current=1852252,num_tried_total=1991447,num_accepted_current=814896,num_accepted_total=879190,tuning_value=0.694124)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=278489,num_tried_total=299367,num_accepted_current=104133,num_accepted_total=107823,tuning_value=82.5917)
Scaling(variable=rate_log_sd,num_tried_current=60129,num_tried_total=64625,num_accepted_current=25122,num_accepted_total=26941,tuning_value=0.465355)
Scaling(variable=neo_beta,num_tried_current=40022,num_tried_total=43163,num_accepted_current=16891,num_accepted_total=18546,tuning_value=3.49395)
Scaling(variable=two_beta,num_tried_current=39431,num_tried_total=42508,num_accepted_current=17148,num_accepted_total=18862,tuning_value=5.35964)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=40246,num_tried_total=43256,num_accepted_current=19898,num_accepted_total=21568,tuning_value=0.173077)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=39889,num_tried_total=42914,num_accepted_current=17916,num_accepted_total=19060,tuning_value=3.63747)
BetaSimplex(variable=two_matrix_probs,num_tried_current=40168,num_tried_total=43225,num_accepted_current=20569,num_accepted_total=22355,tuning_value=0.121768)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=40161,num_tried_total=43161,num_accepted_current=17961,num_accepted_total=19094,tuning_value=3.3237)
