NNI(variable=topology,num_tried_current=1388516,num_tried_total=1493299,num_accepted_current=624687,num_accepted_total=674010,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=370681,num_tried_total=398123,num_accepted_current=21568,num_accepted_total=23443,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=40183,num_tried_total=43098,num_accepted_current=17422,num_accepted_total=18756,tuning_value=1.24103)
BetaSimplex(variable=rel_br_lengths,num_tried_current=1851673,num_tried_total=1990709,num_accepted_current=812567,num_accepted_total=876979,tuning_value=0.679431)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=278429,num_tried_total=299443,num_accepted_current=106311,num_accepted_total=109977,tuning_value=82.2677)
Scaling(variable=rate_log_sd,num_tried_current=59579,num_tried_total=64164,num_accepted_current=26612,num_accepted_total=28480,tuning_value=0.472587)
Scaling(variable=neo_beta,num_tried_current=39854,num_tried_total=42964,num_accepted_current=16627,num_accepted_total=18277,tuning_value=4.20476)
Scaling(variable=two_beta,num_tried_current=40223,num_tried_total=43323,num_accepted_current=16635,num_accepted_total=18393,tuning_value=6.52101)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=39900,num_tried_total=42881,num_accepted_current=19873,num_accepted_total=21595,tuning_value=0.128234)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=40282,num_tried_total=43335,num_accepted_current=17906,num_accepted_total=19083,tuning_value=3.33469)
BetaSimplex(variable=two_matrix_probs,num_tried_current=40104,num_tried_total=43118,num_accepted_current=20554,num_accepted_total=22340,tuning_value=0.103435)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=39976,num_tried_total=42943,num_accepted_current=16972,num_accepted_total=18103,tuning_value=2.87062)
