NNI(variable=topology,num_tried_current=1388904,num_tried_total=1493333,num_accepted_current=644724,num_accepted_total=697654,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=370084,num_tried_total=397716,num_accepted_current=23684,num_accepted_total=26010,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=39774,num_tried_total=42770,num_accepted_current=16702,num_accepted_total=18069,tuning_value=1.33082)
BetaSimplex(variable=rel_br_lengths,num_tried_current=1853244,num_tried_total=1992402,num_accepted_current=810890,num_accepted_total=875548,tuning_value=0.673818)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=277625,num_tried_total=298755,num_accepted_current=106162,num_accepted_total=109861,tuning_value=82.137)
Scaling(variable=rate_log_sd,num_tried_current=59787,num_tried_total=64345,num_accepted_current=25085,num_accepted_total=26964,tuning_value=0.530062)
Scaling(variable=neo_beta,num_tried_current=39872,num_tried_total=42965,num_accepted_current=14801,num_accepted_total=16499,tuning_value=5.48436)
Scaling(variable=two_beta,num_tried_current=39763,num_tried_total=42805,num_accepted_current=16351,num_accepted_total=18097,tuning_value=6.71321)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=40370,num_tried_total=43354,num_accepted_current=20321,num_accepted_total=22054,tuning_value=0.12245)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=39983,num_tried_total=42959,num_accepted_current=17451,num_accepted_total=18599,tuning_value=3.12989)
BetaSimplex(variable=two_matrix_probs,num_tried_current=40030,num_tried_total=42972,num_accepted_current=20905,num_accepted_total=22634,tuning_value=0.110497)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=39964,num_tried_total=43024,num_accepted_current=17533,num_accepted_total=18708,tuning_value=3.04771)
