NNI(variable=topology,num_tried_current=1388566,num_tried_total=1493648,num_accepted_current=747356,num_accepted_total=808381,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=370158,num_tried_total=397672,num_accepted_current=40257,num_accepted_total=44663,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=39872,num_tried_total=42693,num_accepted_current=17986,num_accepted_total=19308,tuning_value=1.41596)
BetaSimplex(variable=rel_br_lengths,num_tried_current=1853244,num_tried_total=1992143,num_accepted_current=811119,num_accepted_total=875571,tuning_value=0.661684)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=277586,num_tried_total=298617,num_accepted_current=106319,num_accepted_total=110054,tuning_value=79.3761)
Scaling(variable=rate_log_sd,num_tried_current=60088,num_tried_total=64607,num_accepted_current=27158,num_accepted_total=29033,tuning_value=0.566172)
Scaling(variable=neo_beta,num_tried_current=39774,num_tried_total=42866,num_accepted_current=14837,num_accepted_total=16599,tuning_value=7.54475)
Scaling(variable=two_beta,num_tried_current=39743,num_tried_total=42786,num_accepted_current=16300,num_accepted_total=18075,tuning_value=7.99748)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=40116,num_tried_total=43091,num_accepted_current=20780,num_accepted_total=22522,tuning_value=0.111283)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=40279,num_tried_total=43305,num_accepted_current=17843,num_accepted_total=18998,tuning_value=2.97716)
BetaSimplex(variable=two_matrix_probs,num_tried_current=40033,num_tried_total=43008,num_accepted_current=21147,num_accepted_total=22923,tuning_value=0.0945907)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=39941,num_tried_total=42964,num_accepted_current=16877,num_accepted_total=18052,tuning_value=2.65133)
