NNI(variable=topology,num_tried_current=1554701,num_tried_total=1658741,num_accepted_current=580847,num_accepted_total=619985,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=415483,num_tried_total=443326,num_accepted_current=14311,num_accepted_total=15361,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=44758,num_tried_total=47819,num_accepted_current=19951,num_accepted_total=21322,tuning_value=1.01101)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2076527,num_tried_total=2215753,num_accepted_current=926017,num_accepted_total=989970,tuning_value=0.728104)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=310946,num_tried_total=331958,num_accepted_current=115563,num_accepted_total=119156,tuning_value=82.769)
Scaling(variable=rate_log_sd,num_tried_current=67245,num_tried_total=71764,num_accepted_current=28265,num_accepted_total=30080,tuning_value=0.426521)
Scaling(variable=neo_beta,num_tried_current=45249,num_tried_total=48295,num_accepted_current=22332,num_accepted_total=23892,tuning_value=2.38651)
Scaling(variable=two_beta,num_tried_current=44316,num_tried_total=47424,num_accepted_current=19101,num_accepted_total=20822,tuning_value=5.01164)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=44928,num_tried_total=47969,num_accepted_current=22200,num_accepted_total=23884,tuning_value=0.191817)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=44918,num_tried_total=47880,num_accepted_current=21228,num_accepted_total=22344,tuning_value=4.2841)
BetaSimplex(variable=two_matrix_probs,num_tried_current=44455,num_tried_total=47492,num_accepted_current=22778,num_accepted_total=24530,tuning_value=0.137842)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=44674,num_tried_total=47779,num_accepted_current=19470,num_accepted_total=20646,tuning_value=3.3086)
