NNI(variable=topology,num_tried_current=1386369,num_tried_total=1490937,num_accepted_current=513565,num_accepted_total=552386,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=370743,num_tried_total=398330,num_accepted_current=12449,num_accepted_total=13511,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=40232,num_tried_total=43202,num_accepted_current=16628,num_accepted_total=17947,tuning_value=1.11834)
BetaSimplex(variable=rel_br_lengths,num_tried_current=1853309,num_tried_total=1992513,num_accepted_current=814782,num_accepted_total=878956,tuning_value=0.700263)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=278140,num_tried_total=298976,num_accepted_current=104468,num_accepted_total=108027,tuning_value=85.1886)
Scaling(variable=rate_log_sd,num_tried_current=59996,num_tried_total=64520,num_accepted_current=26113,num_accepted_total=27943,tuning_value=0.406898)
Scaling(variable=neo_beta,num_tried_current=39778,num_tried_total=42840,num_accepted_current=17124,num_accepted_total=18697,tuning_value=2.95472)
Scaling(variable=two_beta,num_tried_current=39910,num_tried_total=42978,num_accepted_current=17560,num_accepted_total=19246,tuning_value=4.87639)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=40137,num_tried_total=43256,num_accepted_current=19598,num_accepted_total=21316,tuning_value=0.190022)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=40360,num_tried_total=43391,num_accepted_current=19134,num_accepted_total=20252,tuning_value=4.37555)
BetaSimplex(variable=two_matrix_probs,num_tried_current=39988,num_tried_total=43029,num_accepted_current=20238,num_accepted_total=21973,tuning_value=0.131971)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=40438,num_tried_total=43428,num_accepted_current=17426,num_accepted_total=18577,tuning_value=3.24525)
