NNI(variable=topology,num_tried_current=1555620,num_tried_total=1659371,num_accepted_current=526831,num_accepted_total=562370,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=415506,num_tried_total=443523,num_accepted_current=11354,num_accepted_total=12217,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=44447,num_tried_total=47393,num_accepted_current=18404,num_accepted_total=19721,tuning_value=1.01879)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2075362,num_tried_total=2214783,num_accepted_current=914448,num_accepted_total=978399,tuning_value=0.717766)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=311075,num_tried_total=332158,num_accepted_current=117054,num_accepted_total=120610,tuning_value=89.1131)
Scaling(variable=rate_log_sd,num_tried_current=67601,num_tried_total=72041,num_accepted_current=29027,num_accepted_total=30786,tuning_value=0.375467)
Scaling(variable=neo_beta,num_tried_current=44826,num_tried_total=47832,num_accepted_current=21203,num_accepted_total=22692,tuning_value=2.22839)
Scaling(variable=two_beta,num_tried_current=44841,num_tried_total=47852,num_accepted_current=19707,num_accepted_total=21338,tuning_value=4.1557)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=44962,num_tried_total=48032,num_accepted_current=21477,num_accepted_total=23130,tuning_value=0.202062)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=44758,num_tried_total=47781,num_accepted_current=19713,num_accepted_total=20865,tuning_value=3.92181)
BetaSimplex(variable=two_matrix_probs,num_tried_current=44584,num_tried_total=47694,num_accepted_current=22351,num_accepted_total=24093,tuning_value=0.154399)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=44618,num_tried_total=47740,num_accepted_current=19549,num_accepted_total=20717,tuning_value=3.51555)
