NNI(variable=topology,num_tried_current=1389340,num_tried_total=1494209,num_accepted_current=468998,num_accepted_total=504780,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=370362,num_tried_total=397981,num_accepted_current=10006,num_accepted_total=10891,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=39924,num_tried_total=42825,num_accepted_current=15776,num_accepted_total=17062,tuning_value=1.08034)
BetaSimplex(variable=rel_br_lengths,num_tried_current=1852177,num_tried_total=1991108,num_accepted_current=818192,num_accepted_total=882028,tuning_value=0.722366)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=277866,num_tried_total=298921,num_accepted_current=104644,num_accepted_total=108188,tuning_value=88.6344)
Scaling(variable=rate_log_sd,num_tried_current=59697,num_tried_total=64127,num_accepted_current=27304,num_accepted_total=29005,tuning_value=0.348938)
Scaling(variable=neo_beta,num_tried_current=39538,num_tried_total=42612,num_accepted_current=17513,num_accepted_total=19056,tuning_value=2.53062)
Scaling(variable=two_beta,num_tried_current=39982,num_tried_total=43098,num_accepted_current=15777,num_accepted_total=17501,tuning_value=5.06075)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=40238,num_tried_total=43188,num_accepted_current=19845,num_accepted_total=21426,tuning_value=0.248297)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=40263,num_tried_total=43292,num_accepted_current=18700,num_accepted_total=19820,tuning_value=4.29499)
BetaSimplex(variable=two_matrix_probs,num_tried_current=40212,num_tried_total=43253,num_accepted_current=20096,num_accepted_total=21807,tuning_value=0.155476)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=39801,num_tried_total=42786,num_accepted_current=17622,num_accepted_total=18749,tuning_value=3.62368)
