NNI(variable=topology,num_tried_current=1557321,num_tried_total=1661676,num_accepted_current=965407,num_accepted_total=1024256,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=414903,num_tried_total=442709,num_accepted_current=90143,num_accepted_total=94174,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=44853,num_tried_total=47927,num_accepted_current=21105,num_accepted_total=22573,tuning_value=1.55548)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2073741,num_tried_total=2212827,num_accepted_current=919626,num_accepted_total=983929,tuning_value=0.679157)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=311801,num_tried_total=332723,num_accepted_current=119722,num_accepted_total=123452,tuning_value=76.9586)
Scaling(variable=rate_log_sd,num_tried_current=67197,num_tried_total=71702,num_accepted_current=28630,num_accepted_total=30582,tuning_value=0.760871)
Scaling(variable=neo_beta,num_tried_current=44910,num_tried_total=47944,num_accepted_current=23232,num_accepted_total=24954,tuning_value=6.43329)
Scaling(variable=two_beta,num_tried_current=44311,num_tried_total=47348,num_accepted_current=19524,num_accepted_total=21339,tuning_value=8.96302)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=44731,num_tried_total=47791,num_accepted_current=24194,num_accepted_total=26003,tuning_value=0.112829)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=45210,num_tried_total=48193,num_accepted_current=19464,num_accepted_total=20629,tuning_value=2.72048)
BetaSimplex(variable=two_matrix_probs,num_tried_current=44796,num_tried_total=47849,num_accepted_current=24351,num_accepted_total=26202,tuning_value=0.0949167)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=44426,num_tried_total=47511,num_accepted_current=20357,num_accepted_total=21568,tuning_value=2.98921)
