NNI(variable=topology,num_tried_current=1555173,num_tried_total=1659686,num_accepted_current=834583,num_accepted_total=891166,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=414849,num_tried_total=442670,num_accepted_current=44433,num_accepted_total=47614,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=44865,num_tried_total=47875,num_accepted_current=21338,num_accepted_total=22739,tuning_value=1.28475)
BetaSimplex(variable=rel_br_lengths,num_tried_current=2077074,num_tried_total=2216278,num_accepted_current=914379,num_accepted_total=978892,tuning_value=0.673359)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=310913,num_tried_total=331811,num_accepted_current=117470,num_accepted_total=121168,tuning_value=76.2928)
Scaling(variable=rate_log_sd,num_tried_current=67623,num_tried_total=72026,num_accepted_current=33012,num_accepted_total=34850,tuning_value=0.511733)
Scaling(variable=neo_beta,num_tried_current=44670,num_tried_total=47666,num_accepted_current=20298,num_accepted_total=21945,tuning_value=5.33193)
Scaling(variable=two_beta,num_tried_current=44516,num_tried_total=47434,num_accepted_current=17354,num_accepted_total=19068,tuning_value=8.50959)
BetaSimplex(variable=neo_matrix_probs,num_tried_current=44780,num_tried_total=47828,num_accepted_current=23746,num_accepted_total=25504,tuning_value=0.137869)
DirichletSimplex(variable=neo_matrix_probs,num_tried_current=44547,num_tried_total=47512,num_accepted_current=19610,num_accepted_total=20768,tuning_value=3.01576)
BetaSimplex(variable=two_matrix_probs,num_tried_current=44217,num_tried_total=47332,num_accepted_current=23373,num_accepted_total=25246,tuning_value=0.0954155)
DirichletSimplex(variable=two_matrix_probs,num_tried_current=44973,num_tried_total=48082,num_accepted_current=19540,num_accepted_total=20760,tuning_value=2.81716)
